.container {
    .custom-search {
        margin-left:17%!important;
        @media screen and (min-width: 320px) and (max-width: 900px) {
            margin-left: 0%!important;
        }  
        display: block;
        margin: unset;
        .back-color {
            background-color: transparent;
            border-color: ghostwhite;
            color: ghostwhite;
        }
    }
    .custom-row {
        background-color: lightslategrey;
        color:ghostwhite;
        div {            
            text-align: center;
            width: 100%;
            margin:unset;
            .map-heading {
                font-size: 25px;
                font-weight: bold;
                float: right;
                margin-left: 80%!important;
                @media screen and (min-width: 320px) and (max-width: 900px) {
                    margin-left: 50%!important;
                }  
            }
            img {
                position: relative;
            }            
            agm-map {                
                color:lightslategrey;;
                width: 100%;
                height: 300px;  
                padding: 0 10px 0 10px;  
            }
        
        }           
        p{
            margin-bottom: 0;
        }
    }
}